# jqwy

./: .classpath  .project  README.md  build.properties  build.xml
src/config/biz/: jqwy-app.properties  log4j.properties  remote-servlet.xml  sqlmap-config.xml  sqlmap-mapping.xml  web.xml
src/config/web/: dispatcher-servlet.xml  jqwy-web.properties  web.xml
src/java/com/jqwy/base/biz/: UserImpl.java  UserService.java
src/java/com/jqwy/base/dao/: UserDaoIbatis.java
src/java/com/jqwy/base/util/: IUser.java  JSONResult.java  Menu.java  MyMappingJacksonJsonView.java  User.java
src/java/com/jqwy/base/web/: UserController.java
src/java/com/jqwy/publish/util/: Notice.java
src/java/com/jqwy/publish/web/: NoticeController.java
src/webroot/css/: aliceUI1.0.0.css  main.css
src/webroot/js/: c_data.js
src/webroot/velocity/: index.vm
src/webroot/velocity/notice/: list.vm
src/webroot/velocity/user/: regist.vm
