<?xml version="1.0" encoding="GB2312"?>

<project name="jqwy" basedir="." default="usage" xmlns:ivy="antlib:fr.jayasoft.ivy.ant">
	<property environment="env" />
	<property name="project.root" value="." />
	<property file="${project.root}/build.properties" />

	<property name="build.dir" value="${project.root}/build" />
	<property name="build.classes.dir" value="${build.dir}/classes" />
	<property name="build.lib.dir" value="${project.root}/lib" />
	<property name="src.dir" value="${project.root}/src" />
	<property name="src.java.dir" value="${src.dir}/java" />
	<property name="src.page.dir" value="${src.dir}/webroot" />
	<property name="src.config.dir" value="${src.dir}/config" />
	<property name="deploy.dir" value="${project.root}/deploy" />

	<target name="usage">
		<echo message="JQWY Application Build File" />
		<echo message="用法：ant -[target]" />
		<echo message="------------------------------------------------------" />
		<echo message="clean        --> 清空所有输出文件包括build和部署目录" />
		<echo message="compile      --> 编译Java文件" />
		<echo message="------------------------------------------------------" />
	</target>

	<target name="clean" description="clean folders" depends="usage">
		<delete dir="${build.classes.dir}" />
		<delete dir="${build.dir}" />
		<delete dir="${deploy.dir}" />
	</target>
		
	<target name="init" description="create folders" depends="clean">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes.dir}" />
		<mkdir dir="${deploy.dir}" />
	</target>

	<path id="master-classpath">
		<fileset dir="${build.lib.dir}" />
		<fileset file="${env.WL_HOME}/lib/weblogic.jar" />
	</path>

	<target name="compile" description="compile java codes" depends="init">
		<javac destdir="${build.classes.dir}" target="1.6" debug="true" deprecation="false" optimize="false" failonerror="true">
			<src path="${src.java.dir}" />
			<classpath refid="master-classpath" />
		</javac>
	</target>
	<target name="ex-war" depends="compile" description="war">
		<mkdir dir="${deploy.dir}/${project.name}/WEB-INF/lib" />
		<mkdir dir="${deploy.dir}/${project.name}/WEB-INF/classes" />

		<copy todir="${deploy.dir}/${project.name}/WEB-INF">
			<fileset dir="${src.config.dir}/web">
				<exclude name="*.properties" />
			</fileset>
		</copy>
		<copy todir="${deploy.dir}/${project.name}">
			<fileset dir="${src.page.dir}">
			</fileset>
		</copy>
		<native2ascii src="${src.config.dir}/web" dest="${deploy.dir}/${project.name}/WEB-INF/classes" includes="*.properties" />
		<native2ascii src="${src.config.dir}/core" dest="${deploy.dir}/${project.name}app/WEB-INF/classes" includes="*.properties" />
		<copy todir="${deploy.dir}/${project.name}/WEB-INF/lib" preservelastmodified="true">
			<fileset dir="${build.lib.dir}">
			</fileset>
		</copy>
		<copy todir="${deploy.dir}/${project.name}/WEB-INF/classes">
			<fileset dir="${build.classes.dir}/">
				<include name="**/web/**" />
				<include name="**/util/**" />
			</fileset>
		</copy>
	</target>
	
	<target name="ex-jar" depends="compile" description="war app">
		<mkdir dir="${deploy.dir}/${project.name}app/WEB-INF/lib" />
		<mkdir dir="${deploy.dir}/${project.name}app/WEB-INF/classes" />

		<copy todir="${deploy.dir}/${project.name}app/WEB-INF">
			<fileset dir="${src.config.dir}/biz">
				<include name="web.xml" />
				<include name="*-servlet.xml" />
			</fileset>
		</copy>
		<copy todir="${deploy.dir}/${project.name}app/WEB-INF/classes">
			<fileset dir="${src.config.dir}/biz">
				<exclude name="web.xml" />
				<exclude name="*-servlet.xml" />
			</fileset>
		</copy>		
		<native2ascii src="${src.config.dir}/biz" dest="${deploy.dir}/${project.name}app/WEB-INF/classes" includes="*.properties" />
		<native2ascii src="${src.config.dir}/core" dest="${deploy.dir}/${project.name}app/WEB-INF/classes" includes="*.properties" />
		<copy todir="${deploy.dir}/${project.name}app/WEB-INF/lib" preservelastmodified="true">
			<fileset dir="${build.lib.dir}">
			</fileset>
		</copy>
		<copy todir="${deploy.dir}/${project.name}app/WEB-INF/classes">
			<fileset dir="${build.classes.dir}/">
				<include name="**/biz/**" />
				<include name="**/dao/**" />
				<include name="**/util/**" />
			</fileset>
		</copy>
	</target>	

	<target name="ear" depends="ex-war,ex-jar" description="war app">
		<copy todir="D:\apache-tomcat-6.0.37\apache-tomcat-6.0.37\webapps\">
			<fileset dir="${deploy.dir}"/>
		</copy>
	</target>
	<target name="war" depends="ex-war" description="war app">
		<copy todir="D:\apache-tomcat-6.0.37\apache-tomcat-6.0.37\webapps\${project.name}">
			<fileset dir="${deploy.dir}"/>
		</copy>
	</target>	
</project>